{
  "name": "scaffold-test",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "_bc"
  ],
  "dependencies": {
    "jquery": "~2.0",
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2",
    "angular-animate": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "moment": "*",
    "toastr": "~2.1",
    "font-awesome": "~4.3",
    "lodash": "~3.10.1",
    "bootstrap-sass": "~3.3.5",
    "angular-pouchdb": "~4.0.0",
    "pouchdb-find": "~0.6.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "bardjs": "~0.1.8"
  }
}
